name: 'Tome Sync Autoclean (Experimental)'
type: module
description: 'Automatically deletes files that are unused. This module could definitely lead to data loss, use with caution!'
core: 8.x
core_version_requirement: ^8 || ^9 || ^10 || ^11
package: Tome
dependencies:
  - tome:tome_sync
